<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="408.0" minWidth="415.0" prefHeight="434.0" prefWidth="962.0" stylesheets="@../style/controls.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.Controller">
   <bottom>
      <HBox fx:id="bottomParent" alignment="CENTER_LEFT" prefHeight="80.0" spacing="20.0" style="-fx-background-color: #309BE5; -fx-border-width: 2; -fx-border-color: #fff;" BorderPane.alignment="CENTER">
         <children>
          <Button alignment="TOP_CENTER" contentDisplay="TOP" defaultButton="true" graphicTextGap="2.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#launchAddView" prefWidth="80.0" text="Add" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baseline_group_add_white_36.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="add person" />
               </tooltip>
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="2.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lunchRegisterView" prefWidth="80.0" text="Person" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baseline_person_white_36.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="view register" />
               </tooltip>
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="2.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sortedFeesView" prefWidth="80.0" text="Fees" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baseline_attach_money_white_36.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="fees" />
               </tooltip>
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="2.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startSettingsPage" prefWidth="80.0" text="Config" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="preferences" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baseline_settings_applications_white_18.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="317.0" layoutY="23.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aboutUs" prefWidth="80.0" text="Info" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="preferences" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baseline_info_white_36.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <HBox fx:id="loginParent" alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="277.0" spacing="5.0" visible="false">
               <children>
                  <PasswordField fx:id="password" promptText="Enter password" styleClass="text-field">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" text="LogIn">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <MenuButton mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: transparent;" text="Data" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#backupData" text="Backup">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </CheckMenuItem>
                  <CheckMenuItem mnemonicParsing="false" onAction="#restoreData" text="Restore">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </CheckMenuItem>
                  <CheckMenuItem mnemonicParsing="false" onAction="#resetSystemToDefault" text="Reset system to default" />
               </items>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>

</BorderPane>
